waitlist/views/index.pug
html
   head
      link(href='/public/css/main.css', type='text/css', rel='stylesheet')
      link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css", integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G", crossorigin="anonymous")
      link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css", integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0", crossorigin="anonymous")
   body
      .background
         i.fas.fa-cloud
         i.fas.fa-cloud
         i.fas.fa-cloud
         i.fas.fa-cloud
         i.fas.fa-plane
      .center.home
         h1 flight number
         br
         br
         form
            input(id='flightNumber', type='text', name='flightNumber', value='', maxlength=4, placeholder='----')
            br
            br
            p#submit go
      script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=", crossorigin="anonymous")
      script(src='/public/js/main.js')

waitlist/views/index.html

<html>
  <head>
    <link href="/public/css/main.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="background"><i class="fas fa-cloud"></i><i class="fas fa-cloud"></i><i class="fas fa-cloud"></i><i class="fas fa-cloud"></i></div>
    <div class="center home">
      <h1>flight number</h1><br/><br/>
      <form>
        <input id="flightNumber" type="text" name="flightNumber" value="" maxlength="4" placeholder="----"/><br/><br/>
        <input id="submit" type="submit" name="submit" value="go"/>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="/public/js/main.js"></script>
  </body>
</html>
